#!/bin/bash
#OUTPUT=`sudo subscription-manager list --consumed | grep -i 'active\|subscription name' | cut -d ':' -f2 | awk '{$1=$1};1' | awk '{printf "%s|",$0} END {print ""}' | sed -e 's/ /_/g'`
OUTPUT=`subscription-manager list --consumed | grep -i 'active\|subscription name' | cut -d ':' -f2 | awk '{$1=$1};1' | sed -e 's/ /_/g'`

SUB_COUNTER=1

if [ -z "$OUTPUT" ]; then
  echo "No subscriptions found"
  exit
else
  echo "[rhn-subscriptions-consumed]"
  while IFS= read -r line
  do
    PARSESUB="subscription_$SUB_COUNTER=$line"
    read -r line
    PARSESUB="$PARSESUB | Active:$line"
    echo $PARSESUB
    ((SUB_COUNTER++))
  done <<< "$OUTPUT"
fi